<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="jetdevllc.com" ftporrdsserver="FALSE" localroot="E:%5CWebsites%5CJETdevllc%5C" assetfolder="E:%5CWebsites%5CJETdevllc%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="FALSE" httpaddress="http://www.jetdevllc.com/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="70.32.106.225" remoteroot="httpdocs/" user="jetadmin" pw="50676F333837392A2B" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useIpv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="184" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="55" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://localhost/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="none" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedfolder folder="dw_php_codehinting.config"/>
    <cloakedfolder folder="dw_php_codehinting.config"/>
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
